<html>
<body>

filter
<div style="filter: blur(0.3px)">blur</div>
<div style="filter: opacity(50%)">opacity</div>
<div style="filter: drop-shadow(1px 1px 1px)">drop-shadow</div>
<div style="filter: grayscale(1); color: green;">grayscale</div>
<div style="filter: sepia(1); color: green;">sepia</div>
<div style="filter: invert(1); color: green;">invert</div>
<div style="filter: hue-rotate(180deg); color: green;">hue-rotate</div>
<div style="filter: brightness(50%); color: green;">brightness</div>
<div style="filter: contrast(50%); color: green;">contrast</div>
<div style="filter: saturate(50%); color: green;">насыщеность</div>

composition & blend
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: normal;">normal</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: darken;">darken</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: lighten;">lighten</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: difference;">difference</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: exclusion;">exclusion</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: multiply;">multiply</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: screen;">screen</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: overlay;">overlay</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: hard-light;">hard-light</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: soft-light;">soft-light</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: color-dodge;">color-dodge</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: color-burn;">color-burn</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: hue;">hue</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: saturation;">saturation</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: color;">color</div></div>
<div style="background: #310736"><div style="background: #05ffb0; color: #310736; mix-blend-mode: luminosity;">luminosity</div></div>

mix-blend-mode
https://cssreference.io/property/mix-blend-mode/

background-blend-mode
https://css-tricks.com/almanac/properties/b/background-blend-mode/

inset, circle, ellipse, polygon
borderbox, padding-box, content-box, margin-box, fill-box, strokebox, view-box
<img src="css.png" style="height: 20px; clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)"/>
https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path

mask-image
https://tympanus.net/codrops/css_reference/mask-image/





</body>
</html>